*tocdown.txt*  open headings of a markdown document in window

Making Vim more user friendly when dealing with long markdown-files

==================================================================
CONTENTS                                       *Tocdown-contents*
  1. Intro..................|TocdownIntro|
  2. Usage..................|TocdownUsage|
  3. Installation...........|TocdownInstallation|
  4. License................|TocdownLicense|
  5. Bugs...................|TocdownBugs|
  6. Contributing ..........|TocdownContributing|
  7. Changelog .............|TocdownChangelog|
  8. Credits ...............|TocdownCredits|

==================================================================
1. Intro                                            *TocdownIntro*

When you are writing a tons of documents in markdown with many
headings and you want to get an overview about all the  headlines
you have, would it be very handy to have shortcut in Vim to simply
give you a structured representation of all the heading you have
in your large markdown file?

The great taglist.vim plugin solved the problem already for
variables and functions of many different programming languages but
not for plain markdown-files. That's why I wrote tocdown.

==================================================================
2. Usage                                            *TocdownUsage*

Simply press :TocdownToggle and the extra window with the headline
of the current file will open. If you call :TocdownToggle again,
the window will be closed.

When you know how you want to use this plugin, you can use
a custom mapping in your |:vimrc| to toggle the toc of a
markdown-file

  nnoremap <F2> :TocdownToggle<CR>

Now you can press F2 to call the function. If this button is not free for your
configuration, just, you can change the mapping to your needs.

==================================================================
3. Installation                              *TocdownInstallation*

Unzip the most recent ZIP
(https://github.com/matthias-guenther/tocdown/zipball/master) archive file
inside your Vim profile directory (usually  `~/.vim`). The plugin is compatible
with Tim Popes pathogen script.


==================================================================
4. License                                          *TocdownLicense*

MIT.

==================================================================
5. Bugs                                              *TocdownBugs*

Any bugs by you can be posted on the github page of this
project: https://github.com/matthias-guenther/tocdown/issues

==================================================================
6. Contributing                              *TocdownContributing*

If you have ideas for further features, code improvements, or do
you know what advanced features of the vimscripting I can use in
my project? Fork the project on github and send a pull request.

https://github.com/matthias-guenther/tocdown

==================================================================
7. Changelog                                    *TocdownChangelog*

v1.0.1
  * better Ruby script, faster generation of the headline
v1.0.0
  * initial stable release

==================================================================
8. Credits                                        *TocdownCredits*

I got highly inspired by Inspired be gundo.vim, nerdtree.vim, and
taglist.vim. If you want to learn programming vim:

  :help vim-script-intro

is a great way to start the hacking.

